{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "robertcoles",
  "main": "src/index.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The existing static site (public/) is served directly from the edge.
  // Only /api/* and /img/* are handed to the Worker first.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/img/*"]
  },

  // ---------------------------------------------------------------------------
  // EVERYTHING BELOW IS OPTIONAL. The site + live archive.org proxy deploy and
  // run with NONE of these (the Worker degrades gracefully, using the built-in
  // Cache API). Provision a resource, paste its id, and uncomment to light up
  // the matching feature. Setup commands are in README.md › "Provisioning".
  // ---------------------------------------------------------------------------

  // D1 — canonical catalog (works, editions, timeline, quotes, search log)
  // Provisioned & seeded with all 22 works.
  "d1_databases": [
    { "binding": "DB", "database_name": "robert-coles", "database_id": "a3cbde31-116a-4247-8b5d-bcb8405f61c2" }
  ],

  // KV — durable cache for archive.org / Open Library API responses
  "kv_namespaces": [
    { "binding": "CACHE", "id": "b0cb4571f4904873b7fd16346bc6bc84" }
  ],

  // R2 — cached cover images. Not enabled on this account yet; the Worker
  // degrades gracefully (covers stream through the edge cache instead).
  // To enable: `npm run r2:create`, then uncomment and redeploy.
  // "r2_buckets": [
  //   { "binding": "MEDIA", "bucket_name": "robert-coles-media" }
  // ],

  // Workers AI + Vectorize — power "Ask the Archive". Commented out so the
  // git-connected Cloudflare Workers Build deploys cleanly: `wrangler deploy`
  // fails if it binds a Vectorize index that doesn't exist yet.
  // TO ENABLE (one time): create the index, then uncomment both blocks & push:
  //   npx wrangler vectorize create robert-coles-corpus --dimensions=768 --metric=cosine
  // "ai": { "binding": "AI" },
  // "vectorize": [
  //   { "binding": "VECTORIZE", "index_name": "robert-coles-corpus" }
  // ],

  // Cron — nightly refresh of the archive cache (and vector index when bound)
  "triggers": { "crons": ["0 7 * * *"] },

  "vars": {
    "SITE_NAME": "Robert Coles — A Memorial & Reader's Companion",
    "ARCHIVE_CREATOR": "Coles, Robert"
    // MAPBOX_TOKEN is injected as an encrypted Worker secret by the deploy
    // workflow (GitHub secret → `wrangler secret`), so the token never lives in
    // git. The Worker reads env.MAPBOX_TOKEN the same way regardless.
  }
}
